WpfAPICall/MainWindow.xaml

<Window x:Class="WpfAPICall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAPICall"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="Auto" Height="77">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Margin="80,0,0,0" Header="Sync" Click="Button_Click" Height="41" Width="72" FontSize="26"></MenuItem>
                <MenuItem Margin="0,0,80,0" Header="Generator" Click="Generator_Click" Height="41" Width="129" FontSize="26" HorizontalAlignment="Right"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,76,861,0" Background="#ebeae8">
            <Button FontSize="18" Content="Load File" Click="Button_Click" Height="58" Width="140" Background="{x:Null}" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="138,78,1,0" Height="555">
            <ListView HorizontalAlignment="Center" Height="195" Margin="0,10,0,0" Width="860" SelectionChanged="ListView_SelectionChanged" Name="lvUsers">
                <ListView.View>
                    <GridView x:Name="GridView1">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=id}" Header="#" Width="30"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=employee_name}" Header="Name" Width="320"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=employee_salary}" Header="Salary" Width="270"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=employee_age}" Header="Age" Width="210"/>
                    </GridView>
                </ListView.View>
                <!--<DataGrid Height="100" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
            </ListView>

            <ListView HorizontalAlignment="Center" Height="195" Margin="0,10,0,0" Width="860" SelectionChanged="ListView_SelectionChanged2" Name="lvUsers1">
                <ListView.View>
                    <GridView x:Name="GridView2">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=id}" Header="#" Width="30"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=employee_name}" Header="Name" Width="320"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=employee_salary}" Header="Salary" Width="270"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=employee_age}" Header="Age" Width="210"/>
                    </GridView>
                </ListView.View>
                <!--<DataGrid Height="100" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
            </ListView>
        </StackPanel>
        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Click Me!" Click="Button_Click"></Button>
            <Label Name="massage" Content="Server side massage here" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        </StackPanel>-->

    </Grid>

</Window>
